Epoch 1/10

 1/48 [..............................] - ETA: 40:23 - loss: 2.3314
 2/48 [>.............................] - ETA: 20:05 - loss: 2.6711
 3/48 [>.............................] - ETA: 13:19 - loss: 2.7511
 4/48 [=>............................] - ETA: 9:54 - loss: 2.5501 
 5/48 [==>...........................] - ETA: 7:52 - loss: 2.6402
 6/48 [==>...........................] - ETA: 6:29 - loss: 2.6169
 7/48 [===>..........................] - ETA: 5:31 - loss: 2.6076
 8/48 [====>.........................] - ETA: 4:47 - loss: 2.6264
 9/48 [====>.........................] - ETA: 4:13 - loss: 2.6139
10/48 [=====>........................] - ETA: 3:45 - loss: 2.6295
11/48 [=====>........................] - ETA: 3:22 - loss: 2.6318
12/48 [======>.......................] - ETA: 3:03 - loss: 2.6478
13/48 [=======>......................] - ETA: 2:46 - loss: 2.6272
14/48 [=======>......................] - ETA: 2:32 - loss: 2.5810
15/48 [========>.....................] - ETA: 2:19 - loss: 2.5374
16/48 [=========>....................] - ETA: 2:08 - loss: 2.5020
17/48 [=========>....................] - ETA: 1:58 - loss: 2.4847
18/48 [==========>...................] - ETA: 1:49 - loss: 2.4595
19/48 [==========>...................] - ETA: 1:41 - loss: 2.4431
20/48 [===========>..................] - ETA: 1:34 - loss: 2.4290
21/48 [============>.................] - ETA: 1:27 - loss: 2.4246
22/48 [============>.................] - ETA: 1:21 - loss: 2.4135
23/48 [=============>................] - ETA: 1:15 - loss: 2.4210
24/48 [==============>...............] - ETA: 1:10 - loss: 2.4119
25/48 [==============>...............] - ETA: 1:05 - loss: 2.4039
26/48 [===============>..............] - ETA: 1:01 - loss: 2.4024
27/48 [===============>..............] - ETA: 56s - loss: 2.3941 
28/48 [================>.............] - ETA: 52s - loss: 2.3838
29/48 [=================>............] - ETA: 48s - loss: 2.3570
30/48 [=================>............] - ETA: 45s - loss: 2.3449
31/48 [==================>...........] - ETA: 41s - loss: 2.3381
32/48 [===================>..........] - ETA: 38s - loss: 2.3304
33/48 [===================>..........] - ETA: 35s - loss: 2.3198
34/48 [====================>.........] - ETA: 32s - loss: 2.3201
35/48 [====================>.........] - ETA: 29s - loss: 2.3225
36/48 [=====================>........] - ETA: 26s - loss: 2.3238
37/48 [======================>.......] - ETA: 24s - loss: 2.3166
38/48 [======================>.......] - ETA: 21s - loss: 2.3043
39/48 [=======================>......] - ETA: 19s - loss: 2.2975
40/48 [========================>.....] - ETA: 16s - loss: 2.2852
41/48 [========================>.....] - ETA: 14s - loss: 2.2791
42/48 [=========================>....] - ETA: 12s - loss: 2.2730
43/48 [=========================>....] - ETA: 9s - loss: 2.2640 
44/48 [==========================>...] - ETA: 7s - loss: 2.2482
45/48 [===========================>..] - ETA: 5s - loss: 2.2503
46/48 [===========================>..] - ETA: 3s - loss: 2.2460
47/48 [============================>.] - ETA: 1s - loss: 2.2451
48/48 [==============================] - 91s 2s/step - loss: 2.2361
valid_data:  {'rouge_1': 0.7380734478744535, 'rouge_2': 0.6379082555841197, 'rouge_l': 0.8784070360343247, 'bleu': 0.5050897559157375, 'best_bleu': 0.5050897559157375}
Epoch 2/10

 1/48 [..............................] - ETA: 44s - loss: 1.8512
 2/48 [>.............................] - ETA: 42s - loss: 1.9746
 3/48 [>.............................] - ETA: 40s - loss: 1.9216
 4/48 [=>............................] - ETA: 39s - loss: 1.9633
 5/48 [==>...........................] - ETA: 38s - loss: 2.0010
 6/48 [==>...........................] - ETA: 38s - loss: 2.0816
 7/48 [===>..........................] - ETA: 37s - loss: 2.1278
 8/48 [====>.........................] - ETA: 36s - loss: 2.1285
 9/48 [====>.........................] - ETA: 35s - loss: 2.0919
10/48 [=====>........................] - ETA: 34s - loss: 2.1055
11/48 [=====>........................] - ETA: 33s - loss: 2.1229
12/48 [======>.......................] - ETA: 32s - loss: 2.1060
13/48 [=======>......................] - ETA: 31s - loss: 2.0576
14/48 [=======>......................] - ETA: 30s - loss: 2.0431
15/48 [========>.....................] - ETA: 29s - loss: 2.0750
16/48 [=========>....................] - ETA: 28s - loss: 2.0495
17/48 [=========>....................] - ETA: 27s - loss: 2.0140
18/48 [==========>...................] - ETA: 26s - loss: 2.0186
19/48 [==========>...................] - ETA: 25s - loss: 2.0307
20/48 [===========>..................] - ETA: 24s - loss: 2.0127
21/48 [============>.................] - ETA: 24s - loss: 2.0266
22/48 [============>.................] - ETA: 23s - loss: 2.0255
23/48 [=============>................] - ETA: 22s - loss: 2.0278
24/48 [==============>...............] - ETA: 21s - loss: 2.0268
25/48 [==============>...............] - ETA: 20s - loss: 2.0236
26/48 [===============>..............] - ETA: 19s - loss: 2.0253
27/48 [===============>..............] - ETA: 18s - loss: 2.0183
28/48 [================>.............] - ETA: 17s - loss: 2.0264
29/48 [=================>............] - ETA: 16s - loss: 2.0184
30/48 [=================>............] - ETA: 15s - loss: 2.0010
31/48 [==================>...........] - ETA: 14s - loss: 1.9913
32/48 [===================>..........] - ETA: 13s - loss: 1.9898
33/48 [===================>..........] - ETA: 12s - loss: 1.9830
34/48 [====================>.........] - ETA: 12s - loss: 1.9862
35/48 [====================>.........] - ETA: 11s - loss: 1.9948
36/48 [=====================>........] - ETA: 10s - loss: 1.9854
37/48 [======================>.......] - ETA: 9s - loss: 1.9744 
38/48 [======================>.......] - ETA: 8s - loss: 1.9563
39/48 [=======================>......] - ETA: 7s - loss: 1.9533
40/48 [========================>.....] - ETA: 6s - loss: 1.9642
41/48 [========================>.....] - ETA: 6s - loss: 1.9622
42/48 [=========================>....] - ETA: 5s - loss: 1.9756
43/48 [=========================>....] - ETA: 4s - loss: 1.9741
44/48 [==========================>...] - ETA: 3s - loss: 1.9669
45/48 [===========================>..] - ETA: 2s - loss: 1.9747
46/48 [===========================>..] - ETA: 1s - loss: 1.9749
47/48 [============================>.] - ETA: 0s - loss: 1.9696
48/48 [==============================] - 41s 860ms/step - loss: 1.9627
valid_data:  {'rouge_1': 0.7536860962285488, 'rouge_2': 0.634578717648681, 'rouge_l': 0.876346004380213, 'bleu': 0.5255603170246811, 'best_bleu': 0.5255603170246811}
Epoch 3/10

 1/48 [..............................] - ETA: 35s - loss: 1.8775
 2/48 [>.............................] - ETA: 35s - loss: 1.5802
 3/48 [>.............................] - ETA: 36s - loss: 1.6998
 4/48 [=>............................] - ETA: 36s - loss: 1.6515
 5/48 [==>...........................] - ETA: 35s - loss: 1.7502
 6/48 [==>...........................] - ETA: 34s - loss: 1.7740
 7/48 [===>..........................] - ETA: 34s - loss: 1.7921
 8/48 [====>.........................] - ETA: 34s - loss: 1.8213
 9/48 [====>.........................] - ETA: 33s - loss: 1.8160
10/48 [=====>........................] - ETA: 32s - loss: 1.7970
11/48 [=====>........................] - ETA: 31s - loss: 1.7793
12/48 [======>.......................] - ETA: 30s - loss: 1.8008
13/48 [=======>......................] - ETA: 29s - loss: 1.8110
14/48 [=======>......................] - ETA: 28s - loss: 1.8134
15/48 [========>.....................] - ETA: 27s - loss: 1.8213
16/48 [=========>....................] - ETA: 26s - loss: 1.8117
17/48 [=========>....................] - ETA: 25s - loss: 1.8271
18/48 [==========>...................] - ETA: 24s - loss: 1.8557
19/48 [==========>...................] - ETA: 24s - loss: 1.8403
20/48 [===========>..................] - ETA: 23s - loss: 1.8505
21/48 [============>.................] - ETA: 22s - loss: 1.8421
22/48 [============>.................] - ETA: 21s - loss: 1.8472
23/48 [=============>................] - ETA: 21s - loss: 1.8439
24/48 [==============>...............] - ETA: 20s - loss: 1.8332
25/48 [==============>...............] - ETA: 19s - loss: 1.8439
26/48 [===============>..............] - ETA: 18s - loss: 1.8517
27/48 [===============>..............] - ETA: 17s - loss: 1.8408
28/48 [================>.............] - ETA: 17s - loss: 1.8566
29/48 [=================>............] - ETA: 16s - loss: 1.8496
30/48 [=================>............] - ETA: 15s - loss: 1.8573
31/48 [==================>...........] - ETA: 14s - loss: 1.8637
32/48 [===================>..........] - ETA: 13s - loss: 1.8498
33/48 [===================>..........] - ETA: 12s - loss: 1.8609
34/48 [====================>.........] - ETA: 12s - loss: 1.8679
35/48 [====================>.........] - ETA: 11s - loss: 1.8686
36/48 [=====================>........] - ETA: 10s - loss: 1.8556
37/48 [======================>.......] - ETA: 9s - loss: 1.8579 
38/48 [======================>.......] - ETA: 8s - loss: 1.8547
39/48 [=======================>......] - ETA: 7s - loss: 1.8639
40/48 [========================>.....] - ETA: 6s - loss: 1.8723
41/48 [========================>.....] - ETA: 6s - loss: 1.8649
42/48 [=========================>....] - ETA: 5s - loss: 1.8711
43/48 [=========================>....] - ETA: 4s - loss: 1.8694
44/48 [==========================>...] - ETA: 3s - loss: 1.8605
45/48 [===========================>..] - ETA: 2s - loss: 1.8515
46/48 [===========================>..] - ETA: 1s - loss: 1.8540
47/48 [============================>.] - ETA: 0s - loss: 1.8525
48/48 [==============================] - 41s 863ms/step - loss: 1.8530
valid_data:  {'rouge_1': 0.7475420482025165, 'rouge_2': 0.6434072823270384, 'rouge_l': 0.8801950950525171, 'bleu': 0.5165713202226845, 'best_bleu': 0.5255603170246811}
Epoch 4/10

 1/48 [..............................] - ETA: 46s - loss: 1.9850
 2/48 [>.............................] - ETA: 43s - loss: 1.8211
 3/48 [>.............................] - ETA: 38s - loss: 1.6230
 4/48 [=>............................] - ETA: 39s - loss: 1.7328
 5/48 [==>...........................] - ETA: 39s - loss: 1.7377
 6/48 [==>...........................] - ETA: 37s - loss: 1.6656
 7/48 [===>..........................] - ETA: 36s - loss: 1.6807
 8/48 [====>.........................] - ETA: 35s - loss: 1.6832
 9/48 [====>.........................] - ETA: 33s - loss: 1.6811
10/48 [=====>........................] - ETA: 33s - loss: 1.7136
11/48 [=====>........................] - ETA: 32s - loss: 1.7115
12/48 [======>.......................] - ETA: 31s - loss: 1.7009
13/48 [=======>......................] - ETA: 30s - loss: 1.6994
14/48 [=======>......................] - ETA: 29s - loss: 1.7136
15/48 [========>.....................] - ETA: 28s - loss: 1.7232
16/48 [=========>....................] - ETA: 27s - loss: 1.7109
17/48 [=========>....................] - ETA: 26s - loss: 1.7276
18/48 [==========>...................] - ETA: 25s - loss: 1.7209
19/48 [==========>...................] - ETA: 24s - loss: 1.7213
20/48 [===========>..................] - ETA: 24s - loss: 1.7035
21/48 [============>.................] - ETA: 23s - loss: 1.6938
22/48 [============>.................] - ETA: 22s - loss: 1.7142
23/48 [=============>................] - ETA: 21s - loss: 1.7200
24/48 [==============>...............] - ETA: 20s - loss: 1.7217
25/48 [==============>...............] - ETA: 19s - loss: 1.7487
26/48 [===============>..............] - ETA: 19s - loss: 1.7533
27/48 [===============>..............] - ETA: 18s - loss: 1.7599
28/48 [================>.............] - ETA: 17s - loss: 1.7602
29/48 [=================>............] - ETA: 16s - loss: 1.7458
30/48 [=================>............] - ETA: 15s - loss: 1.7408
31/48 [==================>...........] - ETA: 14s - loss: 1.7441
32/48 [===================>..........] - ETA: 13s - loss: 1.7353
33/48 [===================>..........] - ETA: 12s - loss: 1.7207
34/48 [====================>.........] - ETA: 11s - loss: 1.7089
35/48 [====================>.........] - ETA: 11s - loss: 1.7146
36/48 [=====================>........] - ETA: 10s - loss: 1.7173
37/48 [======================>.......] - ETA: 9s - loss: 1.7225 
38/48 [======================>.......] - ETA: 8s - loss: 1.7223
39/48 [=======================>......] - ETA: 7s - loss: 1.7358
40/48 [========================>.....] - ETA: 6s - loss: 1.7358
41/48 [========================>.....] - ETA: 6s - loss: 1.7420
42/48 [=========================>....] - ETA: 5s - loss: 1.7448
43/48 [=========================>....] - ETA: 4s - loss: 1.7348
44/48 [==========================>...] - ETA: 3s - loss: 1.7338
45/48 [===========================>..] - ETA: 2s - loss: 1.7316
46/48 [===========================>..] - ETA: 1s - loss: 1.7379
47/48 [============================>.] - ETA: 0s - loss: 1.7321
48/48 [==============================] - 41s 863ms/step - loss: 1.7340
valid_data:  {'rouge_1': 0.7493627655790563, 'rouge_2': 0.6425289188341433, 'rouge_l': 0.8810652233221314, 'bleu': 0.5221484671657372, 'best_bleu': 0.5255603170246811}
Epoch 5/10

 1/48 [..............................] - ETA: 47s - loss: 2.3694
 2/48 [>.............................] - ETA: 43s - loss: 1.8261
 3/48 [>.............................] - ETA: 40s - loss: 1.7053
 4/48 [=>............................] - ETA: 40s - loss: 1.7026
 5/48 [==>...........................] - ETA: 38s - loss: 1.6461
 6/48 [==>...........................] - ETA: 37s - loss: 1.6362
 7/48 [===>..........................] - ETA: 37s - loss: 1.6310
 8/48 [====>.........................] - ETA: 35s - loss: 1.6240
 9/48 [====>.........................] - ETA: 34s - loss: 1.6051
10/48 [=====>........................] - ETA: 33s - loss: 1.6064
11/48 [=====>........................] - ETA: 33s - loss: 1.6600
12/48 [======>.......................] - ETA: 31s - loss: 1.6535
13/48 [=======>......................] - ETA: 30s - loss: 1.6687
14/48 [=======>......................] - ETA: 29s - loss: 1.6845
15/48 [========>.....................] - ETA: 28s - loss: 1.6756
16/48 [=========>....................] - ETA: 27s - loss: 1.6824
17/48 [=========>....................] - ETA: 26s - loss: 1.6755
18/48 [==========>...................] - ETA: 26s - loss: 1.6740
19/48 [==========>...................] - ETA: 25s - loss: 1.6970
20/48 [===========>..................] - ETA: 24s - loss: 1.6977
21/48 [============>.................] - ETA: 24s - loss: 1.6984
22/48 [============>.................] - ETA: 23s - loss: 1.7016
23/48 [=============>................] - ETA: 22s - loss: 1.6877
24/48 [==============>...............] - ETA: 21s - loss: 1.6839
25/48 [==============>...............] - ETA: 20s - loss: 1.6828
26/48 [===============>..............] - ETA: 19s - loss: 1.6646
27/48 [===============>..............] - ETA: 18s - loss: 1.6577
28/48 [================>.............] - ETA: 17s - loss: 1.6645
29/48 [=================>............] - ETA: 16s - loss: 1.6630
30/48 [=================>............] - ETA: 15s - loss: 1.6642
31/48 [==================>...........] - ETA: 14s - loss: 1.6482
32/48 [===================>..........] - ETA: 14s - loss: 1.6359
33/48 [===================>..........] - ETA: 13s - loss: 1.6233
34/48 [====================>.........] - ETA: 12s - loss: 1.6294
35/48 [====================>.........] - ETA: 11s - loss: 1.6315
36/48 [=====================>........] - ETA: 10s - loss: 1.6409
37/48 [======================>.......] - ETA: 9s - loss: 1.6431 
38/48 [======================>.......] - ETA: 8s - loss: 1.6547
39/48 [=======================>......] - ETA: 7s - loss: 1.6502
40/48 [========================>.....] - ETA: 6s - loss: 1.6426
41/48 [========================>.....] - ETA: 6s - loss: 1.6425
42/48 [=========================>....] - ETA: 5s - loss: 1.6416
43/48 [=========================>....] - ETA: 4s - loss: 1.6404
44/48 [==========================>...] - ETA: 3s - loss: 1.6385
45/48 [===========================>..] - ETA: 2s - loss: 1.6364
46/48 [===========================>..] - ETA: 1s - loss: 1.6406
47/48 [============================>.] - ETA: 0s - loss: 1.6396
48/48 [==============================] - 42s 874ms/step - loss: 1.6348
valid_data:  {'rouge_1': 0.7569155137659048, 'rouge_2': 0.6483407415950594, 'rouge_l': 0.8809098479027231, 'bleu': 0.5353641355677987, 'best_bleu': 0.5353641355677987}
Epoch 6/10

 1/48 [..............................] - ETA: 45s - loss: 1.3795
 2/48 [>.............................] - ETA: 45s - loss: 1.6019
 3/48 [>.............................] - ETA: 42s - loss: 1.5222
 4/48 [=>............................] - ETA: 42s - loss: 1.5788
 5/48 [==>...........................] - ETA: 39s - loss: 1.5303
 6/48 [==>...........................] - ETA: 37s - loss: 1.5198
 7/48 [===>..........................] - ETA: 36s - loss: 1.5061
 8/48 [====>.........................] - ETA: 34s - loss: 1.4665
 9/48 [====>.........................] - ETA: 34s - loss: 1.5093
10/48 [=====>........................] - ETA: 33s - loss: 1.5199
11/48 [=====>........................] - ETA: 32s - loss: 1.5365
12/48 [======>.......................] - ETA: 31s - loss: 1.5746
13/48 [=======>......................] - ETA: 30s - loss: 1.5721
14/48 [=======>......................] - ETA: 29s - loss: 1.5797
15/48 [========>.....................] - ETA: 28s - loss: 1.5769
16/48 [=========>....................] - ETA: 28s - loss: 1.5627
17/48 [=========>....................] - ETA: 27s - loss: 1.5707
18/48 [==========>...................] - ETA: 26s - loss: 1.5704
19/48 [==========>...................] - ETA: 25s - loss: 1.5810
20/48 [===========>..................] - ETA: 24s - loss: 1.5718
21/48 [============>.................] - ETA: 23s - loss: 1.5730
22/48 [============>.................] - ETA: 22s - loss: 1.5670
23/48 [=============>................] - ETA: 21s - loss: 1.5693
24/48 [==============>...............] - ETA: 20s - loss: 1.5804
25/48 [==============>...............] - ETA: 20s - loss: 1.5706
26/48 [===============>..............] - ETA: 19s - loss: 1.5578
27/48 [===============>..............] - ETA: 18s - loss: 1.5582
28/48 [================>.............] - ETA: 17s - loss: 1.5547
29/48 [=================>............] - ETA: 16s - loss: 1.5429
30/48 [=================>............] - ETA: 15s - loss: 1.5377
31/48 [==================>...........] - ETA: 14s - loss: 1.5407
32/48 [===================>..........] - ETA: 13s - loss: 1.5330
33/48 [===================>..........] - ETA: 12s - loss: 1.5307
34/48 [====================>.........] - ETA: 12s - loss: 1.5389
35/48 [====================>.........] - ETA: 11s - loss: 1.5458
36/48 [=====================>........] - ETA: 10s - loss: 1.5539
37/48 [======================>.......] - ETA: 9s - loss: 1.5570 
38/48 [======================>.......] - ETA: 8s - loss: 1.5574
39/48 [=======================>......] - ETA: 7s - loss: 1.5560
40/48 [========================>.....] - ETA: 6s - loss: 1.5525
41/48 [========================>.....] - ETA: 6s - loss: 1.5469
42/48 [=========================>....] - ETA: 5s - loss: 1.5505
43/48 [=========================>....] - ETA: 4s - loss: 1.5531
44/48 [==========================>...] - ETA: 3s - loss: 1.5395
45/48 [===========================>..] - ETA: 2s - loss: 1.5338
46/48 [===========================>..] - ETA: 1s - loss: 1.5356
47/48 [============================>.] - ETA: 0s - loss: 1.5369
48/48 [==============================] - 41s 853ms/step - loss: 1.5335
valid_data:  {'rouge_1': 0.7539847020140232, 'rouge_2': 0.6420582325557319, 'rouge_l': 0.8783571469837108, 'bleu': 0.531866283854273, 'best_bleu': 0.5353641355677987}
Epoch 7/10

 1/48 [..............................] - ETA: 39s - loss: 1.7623
 2/48 [>.............................] - ETA: 36s - loss: 1.5959
 3/48 [>.............................] - ETA: 38s - loss: 1.5574
 4/48 [=>............................] - ETA: 38s - loss: 1.4929
 5/48 [==>...........................] - ETA: 37s - loss: 1.4794
 6/48 [==>...........................] - ETA: 35s - loss: 1.4502
 7/48 [===>..........................] - ETA: 34s - loss: 1.4602
 8/48 [====>.........................] - ETA: 33s - loss: 1.4643
 9/48 [====>.........................] - ETA: 32s - loss: 1.4609
10/48 [=====>........................] - ETA: 32s - loss: 1.4367
11/48 [=====>........................] - ETA: 31s - loss: 1.4380
12/48 [======>.......................] - ETA: 30s - loss: 1.4674
13/48 [=======>......................] - ETA: 29s - loss: 1.4715
14/48 [=======>......................] - ETA: 28s - loss: 1.4587
15/48 [========>.....................] - ETA: 27s - loss: 1.4300
16/48 [=========>....................] - ETA: 27s - loss: 1.4442
17/48 [=========>....................] - ETA: 26s - loss: 1.4192
18/48 [==========>...................] - ETA: 25s - loss: 1.4039
19/48 [==========>...................] - ETA: 24s - loss: 1.4060
20/48 [===========>..................] - ETA: 24s - loss: 1.4186
21/48 [============>.................] - ETA: 23s - loss: 1.4263
22/48 [============>.................] - ETA: 22s - loss: 1.4148
23/48 [=============>................] - ETA: 21s - loss: 1.4310
24/48 [==============>...............] - ETA: 20s - loss: 1.4121
25/48 [==============>...............] - ETA: 19s - loss: 1.4304
26/48 [===============>..............] - ETA: 19s - loss: 1.4321
27/48 [===============>..............] - ETA: 18s - loss: 1.4451
28/48 [================>.............] - ETA: 17s - loss: 1.4415
29/48 [=================>............] - ETA: 16s - loss: 1.4367
30/48 [=================>............] - ETA: 15s - loss: 1.4416
31/48 [==================>...........] - ETA: 14s - loss: 1.4411
32/48 [===================>..........] - ETA: 13s - loss: 1.4379
33/48 [===================>..........] - ETA: 13s - loss: 1.4323
34/48 [====================>.........] - ETA: 12s - loss: 1.4370
35/48 [====================>.........] - ETA: 11s - loss: 1.4320
36/48 [=====================>........] - ETA: 10s - loss: 1.4332
37/48 [======================>.......] - ETA: 9s - loss: 1.4374 
38/48 [======================>.......] - ETA: 8s - loss: 1.4316
39/48 [=======================>......] - ETA: 7s - loss: 1.4256
40/48 [========================>.....] - ETA: 6s - loss: 1.4253
41/48 [========================>.....] - ETA: 6s - loss: 1.4190
42/48 [=========================>....] - ETA: 5s - loss: 1.4243
43/48 [=========================>....] - ETA: 4s - loss: 1.4289
44/48 [==========================>...] - ETA: 3s - loss: 1.4299
45/48 [===========================>..] - ETA: 2s - loss: 1.4342
46/48 [===========================>..] - ETA: 1s - loss: 1.4379
47/48 [============================>.] - ETA: 0s - loss: 1.4358
48/48 [==============================] - 42s 867ms/step - loss: 1.4447
valid_data:  {'rouge_1': 0.7628349891856029, 'rouge_2': 0.6347946458913055, 'rouge_l': 0.878364788840547, 'bleu': 0.5416969598253537, 'best_bleu': 0.5416969598253537}
Epoch 8/10

 1/48 [..............................] - ETA: 46s - loss: 1.7463
 2/48 [>.............................] - ETA: 40s - loss: 1.3660
 3/48 [>.............................] - ETA: 38s - loss: 1.3622
 4/48 [=>............................] - ETA: 39s - loss: 1.3610
 5/48 [==>...........................] - ETA: 37s - loss: 1.2905
 6/48 [==>...........................] - ETA: 36s - loss: 1.2997
 7/48 [===>..........................] - ETA: 35s - loss: 1.3227
 8/48 [====>.........................] - ETA: 35s - loss: 1.3402
 9/48 [====>.........................] - ETA: 33s - loss: 1.3503
10/48 [=====>........................] - ETA: 33s - loss: 1.3519
11/48 [=====>........................] - ETA: 32s - loss: 1.3414
12/48 [======>.......................] - ETA: 30s - loss: 1.3142
13/48 [=======>......................] - ETA: 30s - loss: 1.3207
14/48 [=======>......................] - ETA: 28s - loss: 1.3362
15/48 [========>.....................] - ETA: 28s - loss: 1.3119
16/48 [=========>....................] - ETA: 27s - loss: 1.3136
17/48 [=========>....................] - ETA: 26s - loss: 1.3264
18/48 [==========>...................] - ETA: 25s - loss: 1.3402
19/48 [==========>...................] - ETA: 24s - loss: 1.3383
20/48 [===========>..................] - ETA: 24s - loss: 1.3480
21/48 [============>.................] - ETA: 23s - loss: 1.3478
22/48 [============>.................] - ETA: 22s - loss: 1.3527
23/48 [=============>................] - ETA: 21s - loss: 1.3397
24/48 [==============>...............] - ETA: 20s - loss: 1.3266
25/48 [==============>...............] - ETA: 19s - loss: 1.3399
26/48 [===============>..............] - ETA: 18s - loss: 1.3301
27/48 [===============>..............] - ETA: 18s - loss: 1.3311
28/48 [================>.............] - ETA: 17s - loss: 1.3394
29/48 [=================>............] - ETA: 16s - loss: 1.3471
30/48 [=================>............] - ETA: 15s - loss: 1.3455
31/48 [==================>...........] - ETA: 14s - loss: 1.3463
32/48 [===================>..........] - ETA: 13s - loss: 1.3461
33/48 [===================>..........] - ETA: 12s - loss: 1.3450
34/48 [====================>.........] - ETA: 12s - loss: 1.3483
35/48 [====================>.........] - ETA: 11s - loss: 1.3503
36/48 [=====================>........] - ETA: 10s - loss: 1.3465
37/48 [======================>.......] - ETA: 9s - loss: 1.3423 
38/48 [======================>.......] - ETA: 8s - loss: 1.3404
39/48 [=======================>......] - ETA: 7s - loss: 1.3397
40/48 [========================>.....] - ETA: 6s - loss: 1.3425
41/48 [========================>.....] - ETA: 6s - loss: 1.3411
42/48 [=========================>....] - ETA: 5s - loss: 1.3409
43/48 [=========================>....] - ETA: 4s - loss: 1.3435
44/48 [==========================>...] - ETA: 3s - loss: 1.3429
45/48 [===========================>..] - ETA: 2s - loss: 1.3415
46/48 [===========================>..] - ETA: 1s - loss: 1.3432
47/48 [============================>.] - ETA: 0s - loss: 1.3435
48/48 [==============================] - 42s 869ms/step - loss: 1.3508
valid_data:  {'rouge_1': 0.7578485572543777, 'rouge_2': 0.6489332333069905, 'rouge_l': 0.8831840994478702, 'bleu': 0.5377639209135049, 'best_bleu': 0.5416969598253537}
Epoch 9/10

 1/48 [..............................] - ETA: 34s - loss: 1.2393
 2/48 [>.............................] - ETA: 35s - loss: 1.1410
 3/48 [>.............................] - ETA: 37s - loss: 1.1686
 4/48 [=>............................] - ETA: 38s - loss: 1.1732
 5/48 [==>...........................] - ETA: 36s - loss: 1.1833
 6/48 [==>...........................] - ETA: 35s - loss: 1.2253
 7/48 [===>..........................] - ETA: 34s - loss: 1.2088
 8/48 [====>.........................] - ETA: 34s - loss: 1.1951
 9/48 [====>.........................] - ETA: 33s - loss: 1.1832
10/48 [=====>........................] - ETA: 32s - loss: 1.1742
11/48 [=====>........................] - ETA: 32s - loss: 1.1942
12/48 [======>.......................] - ETA: 30s - loss: 1.2002
13/48 [=======>......................] - ETA: 30s - loss: 1.2121
14/48 [=======>......................] - ETA: 29s - loss: 1.2047
15/48 [========>.....................] - ETA: 28s - loss: 1.1897
16/48 [=========>....................] - ETA: 27s - loss: 1.2059
17/48 [=========>....................] - ETA: 26s - loss: 1.1972
18/48 [==========>...................] - ETA: 25s - loss: 1.2006
19/48 [==========>...................] - ETA: 24s - loss: 1.2164
20/48 [===========>..................] - ETA: 23s - loss: 1.2027
21/48 [============>.................] - ETA: 22s - loss: 1.2185
22/48 [============>.................] - ETA: 22s - loss: 1.2085
23/48 [=============>................] - ETA: 21s - loss: 1.2043
24/48 [==============>...............] - ETA: 20s - loss: 1.2134
25/48 [==============>...............] - ETA: 19s - loss: 1.2133
26/48 [===============>..............] - ETA: 18s - loss: 1.2103
27/48 [===============>..............] - ETA: 17s - loss: 1.2176
28/48 [================>.............] - ETA: 17s - loss: 1.2181
29/48 [=================>............] - ETA: 16s - loss: 1.2289
30/48 [=================>............] - ETA: 15s - loss: 1.2356
31/48 [==================>...........] - ETA: 14s - loss: 1.2433
32/48 [===================>..........] - ETA: 13s - loss: 1.2456
33/48 [===================>..........] - ETA: 12s - loss: 1.2427
34/48 [====================>.........] - ETA: 12s - loss: 1.2391
35/48 [====================>.........] - ETA: 11s - loss: 1.2378
36/48 [=====================>........] - ETA: 10s - loss: 1.2487
37/48 [======================>.......] - ETA: 9s - loss: 1.2461 
38/48 [======================>.......] - ETA: 8s - loss: 1.2455
39/48 [=======================>......] - ETA: 7s - loss: 1.2484
40/48 [========================>.....] - ETA: 6s - loss: 1.2507
41/48 [========================>.....] - ETA: 6s - loss: 1.2502
42/48 [=========================>....] - ETA: 5s - loss: 1.2530
43/48 [=========================>....] - ETA: 4s - loss: 1.2564
44/48 [==========================>...] - ETA: 3s - loss: 1.2572
45/48 [===========================>..] - ETA: 2s - loss: 1.2539
46/48 [===========================>..] - ETA: 1s - loss: 1.2531
47/48 [============================>.] - ETA: 0s - loss: 1.2533
48/48 [==============================] - 42s 870ms/step - loss: 1.2524
valid_data:  {'rouge_1': 0.7654769669677063, 'rouge_2': 0.6503953536022963, 'rouge_l': 0.8830673379964002, 'bleu': 0.54776244368129, 'best_bleu': 0.54776244368129}
Epoch 10/10

 1/48 [..............................] - ETA: 42s - loss: 0.9103
 2/48 [>.............................] - ETA: 40s - loss: 1.1284
 3/48 [>.............................] - ETA: 41s - loss: 1.1309
 4/48 [=>............................] - ETA: 39s - loss: 1.0976
 5/48 [==>...........................] - ETA: 37s - loss: 1.1302
 6/48 [==>...........................] - ETA: 36s - loss: 1.1276
 7/48 [===>..........................] - ETA: 35s - loss: 1.1246
 8/48 [====>.........................] - ETA: 35s - loss: 1.1328
 9/48 [====>.........................] - ETA: 34s - loss: 1.1543
10/48 [=====>........................] - ETA: 33s - loss: 1.1529
11/48 [=====>........................] - ETA: 32s - loss: 1.1588
12/48 [======>.......................] - ETA: 31s - loss: 1.1683
13/48 [=======>......................] - ETA: 30s - loss: 1.1755
14/48 [=======>......................] - ETA: 29s - loss: 1.1995
15/48 [========>.....................] - ETA: 29s - loss: 1.2021
16/48 [=========>....................] - ETA: 28s - loss: 1.1900
17/48 [=========>....................] - ETA: 27s - loss: 1.1840
18/48 [==========>...................] - ETA: 26s - loss: 1.1937
19/48 [==========>...................] - ETA: 25s - loss: 1.1928
20/48 [===========>..................] - ETA: 24s - loss: 1.1900
21/48 [============>.................] - ETA: 23s - loss: 1.1748
22/48 [============>.................] - ETA: 22s - loss: 1.1691
23/48 [=============>................] - ETA: 21s - loss: 1.1694
24/48 [==============>...............] - ETA: 21s - loss: 1.1748
25/48 [==============>...............] - ETA: 20s - loss: 1.1639
26/48 [===============>..............] - ETA: 19s - loss: 1.1683
27/48 [===============>..............] - ETA: 18s - loss: 1.1729
28/48 [================>.............] - ETA: 17s - loss: 1.1716
29/48 [=================>............] - ETA: 16s - loss: 1.1736
30/48 [=================>............] - ETA: 15s - loss: 1.1793
31/48 [==================>...........] - ETA: 14s - loss: 1.1761
32/48 [===================>..........] - ETA: 14s - loss: 1.1767
33/48 [===================>..........] - ETA: 13s - loss: 1.1725
34/48 [====================>.........] - ETA: 12s - loss: 1.1749
35/48 [====================>.........] - ETA: 11s - loss: 1.1763
36/48 [=====================>........] - ETA: 10s - loss: 1.1636
37/48 [======================>.......] - ETA: 9s - loss: 1.1632 
38/48 [======================>.......] - ETA: 8s - loss: 1.1640
39/48 [=======================>......] - ETA: 7s - loss: 1.1648
40/48 [========================>.....] - ETA: 6s - loss: 1.1592
41/48 [========================>.....] - ETA: 6s - loss: 1.1602
42/48 [=========================>....] - ETA: 5s - loss: 1.1612
43/48 [=========================>....] - ETA: 4s - loss: 1.1568
44/48 [==========================>...] - ETA: 3s - loss: 1.1616
45/48 [===========================>..] - ETA: 2s - loss: 1.1574
46/48 [===========================>..] - ETA: 1s - loss: 1.1552
47/48 [============================>.] - ETA: 0s - loss: 1.1543
48/48 [==============================] - 42s 866ms/step - loss: 1.1533
valid_data:  {'rouge_1': 0.7653677376312881, 'rouge_2': 0.6512544408590839, 'rouge_l': 0.8848442356359144, 'bleu': 0.5468547446082979, 'best_bleu': 0.54776244368129}
