\documentclass[11pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{1}
\begin{document}

%%%%%%%%% TITLE
\title{Master Project Report \\ -- Visual Question Rewriting}

\author{Jiayi Wei, Yi Zhang, Xin Wang\\
UCSC\\
{\tt\small jwei37, xwang366@ucsc.edu, yiz@soe.ucsc.edu}

}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
   In this master project, we propose the task of Visual Question Rewriting (VQR). Given a natural language question and its related image, the task is to reconstruct the question in a more detailed and emotional style based on the related visual information. When browsing Q$\&$A or discussion sections online, it is common that more emotional and detailed questions have higher possibility to receive feedback or answers if the topics are image related. In this project, we aim to design a deep learning system to remodel bland visual related questions into a more attractive style. Moreover, the VQR task can facilitate researches about the more detailed understanding of image and language. In this project, we provide a dataset containing $\sim$4K bland$\&$attractive question-images triples. We first implement a baseline method and then propose a advanced transformer based architecture to solve the VQR task.
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}

We witness a excited evolution in the multi-discipline Artificial Intelligence (AI) research area. In particular, research in image/video captioning and visual question answering that combines Computer Vision (CV), Natural Language Processing (NLP), and Knowledge Representation $\&$ Reasoning (KR) has increasingly increased in tha past year \cite{donahue2015long, chen2015mind, fang2015captions, kiros2014unifying, goyal2017making, antol2015vqa, anderson2018bottom}. With these advanced machine learning technologies, we are empowered to solve more real-life problems to improve the life quality. 

\begin{figure}
    \centering
    \includegraphics[width=83mm]{data sample.pdf}
    \caption{Example of image, simple question and detailed question triples.}
    \label{fig:data_sample}
\end{figure}

When asking questions or proposing a discussion topic about a specific image, it happens that more detailed and emotional questions receive more attention and more detailed explanation. However, it is boring for plenty of user to come up with a long paragraph when browsing images. Therefore, it will be useful to build a model which is able to rewrite the simple sentence into a more interesting one based on the related visual image. Obviously, such technology can help people who cannot propose a good question better engage online discussion.

In this project, we introduce the Visual Question Rewriting (VQR) task. A VQR system takes as input an simple natural language question about image and the image itself and produce a more detailed and emotional question as the output. Specifically, we collect the data from Houzz, which is a house design website. There are plenty of questions about posted beautiful design on it and only the attractive ones receive the answers from designer. This scenario perfectly fit our requirements and therefore we select the Houzz Q$\&$A section data for our project. This goal-driven task is useful to make online world more interactive. Example data are shown in Fig \ref{fig:data_sample}.

To solve the VQR task, we implement experiment with several solution. The Seq2Seq \cite{sutskever2014sequence} based model is the baseline method, which includes the visual information with the attention mechanism. Then, because of the big success of the transformer based method, we construct a transformer based language model, which takes the visual feature as a conditional input and achieves better performance.

%------------------------------------------------------------------------
\section{Related Works}

As mentioned above, we witness a great development in machine learning technology, including computer vision, natural language processing, and their combination. 

\textbf{NLP.} Transformers were proposed by \cite{vaswani2017attention} for machine translation, and have since become the state of the art method in many NLP tasks. Large transformer-based models are often pre-trained on large corpora and then fine-tuned for the task at hand: BERT \cite{devlin2018bert} uses a denoising self-supervised pre-training task, while the GPT line of work uses language modeling as its pre-training task \cite{radford2018improving, radford2019language, brown2020language}. Recently, because of the success of BERT on language understanding tasks, researchers attempt to adapt it on language generation tasks and have achieve the state-of-the-art performance \cite{dong2019unified, radford2019language}.

\textbf{CV.} The CV algorithms are hugely boosted by the CNN development. Recently, with the hardware upgrade, CV models have over-performed human in the basic classification task \cite{simonyan2014very, he2016deep, szegedy2015going, howard2017mobilenets}, which present the general understanding on the visual information.

\textbf{Vision+Language Tasks.} There are two main tasks which are related to both language and also vision: Visual Question Answering \cite{antol2015vqa, goyal2017making} and Image Captioning \cite{lin2014microsoft}. These two task are highly similar with each other, as they both generate a totally new language output based on the corresponding inputs. Therefore, plenty of successful works jointly solve both of them \cite{anderson2018bottom, yang2016stacked, yang2016hierarchical}. The shared idea behind previous method is to utilize the current information to locate attention on image and then produce the following output.

%------------------------------------------------------------------------
\section{Methods}

\subsection{Data-set}
We describe how we collect and create the VQR data in this subsection. As we decide to utilize Houzz data for this project, we first crawl images and their related questions on its Q$\&$A section. In total, we collect $\sim$3K images with $\sim$18K questions. Because our target is to reconstruct bland questions into detailed and emotional ones, we implement a cleaning step on the original data and only remain questions that fit our objective. The standard for attractive question is that this question is extended to a discussion or receives feedback. Besides, we also set a hard rule that the attractive question should not be a single sentence, which means that extra description or emotional part is required. Because most of the Houzz questions do not attract enough attention and have no responds, we remove large amount of data from original crawled data-set. Definitely, this is also the main reason driving us to explore on this project topic. 

After the cleaning steps, there are $\sim$1K images and $\sim$4K emotional questions remained. Until this step, we have target questions and related images. The next step is to produce bland sentence for each target attractive question in a reasonable way. As mentioned above, all remained attractive question contains more than one sentence and at least one sentence is the key question. Therefore, we take the meaningful question sentence out and simplify it as the bland question data. In this way, we create our VQR data-set with $\sim$4K image-attractive$\&$bland question triple data. For all data, we split it as $4:1$ for train and test.


\subsection{Baseline Method}

\begin{figure}[h]
    \centering
    \includegraphics[width=83mm]{s2s.pdf}
    \caption{Baseline model illustration. The architecture without the green dashed box is the pure language model. The part in the green dashed box is for the visual part.}
    \label{fig:s2s}
\end{figure}

In the baseline solution, we begin with the RNN based Seq2Seq architecture for natural language generation. Also, to explore the necessity of the image input, we do experiment with two model w/wo the visual input, as illustrated in Fig \ref{fig:s2s}.

We first tokenize all questions (input and output), which gives us a vocabulary with size of 5K words. Then all input and target sentences are mapped into sequence with length of 30 and 50, which are for input and output respectively. I construct the baseline model with 2 layers of GRU \cite{cho2014learning} for both encoder and decoder. With the output from the encoder, the attention mechanism is employed to generate the attention weights which are used to pass weighted summed vector to the decoder part. The attention equations \cite{luong2015effective} used in our work are as below, where $EO$ presents encoder output and $HI$ presents the hidden state vector:

$$
    score = dense(tanh(dense(EO) + dense(HI)))
$$
$$
    weights = softmax(score)
$$
$$
    vector = sum(weights \times EO)
$$

Then, the embedding vector from the previous position and the acquired $vector$ are concatenate together and passed into the decoder. In the experiment, we set the length of embedding vector and hidden status vector as $256$ and $768$ respectively.

Next, we attempt to include visual information in our model to boost the performance. The way is to utilize the pre-trained ResNet-50 \cite{he2016deep} to extract image feature. The feature map before the fully-connected layer is used as the image feature in our work. All images are resized as $224*224$ and then passed into ResNet-50 \cite{he2016deep}. After the forward pass, we receive the feature in shape of $7*7*2048$. We flatten the feature map as $49*2048$ and implement the similar attention method on the flattened image feature, because the $7*7$ grid possess the position information on this patch. The language generation part remains the same here.

\subsection{Transformer Based Method}

Recently, with the development of the transformer \cite{vaswani2017attention,devlin2018bert, dong2019unified} technology, the metrics on NLP have been hugely improved. The self-attention \cite{vaswani2017attention} model is first designed for natural language understanding (NLU) tasks. Then, the appearance of BERT \cite{devlin2018bert} drives it a higher level, which updates all the state-of-the-art metrics in the NLU area. The reason is that transformer based model allows the encoder and decoder to see the entire input sequence all at once and to directly model these dependencies using attention. Also, BERT models are usually pre-trained on a large corpus of text, which enable researchers to fine-tune on their specific tasks. 

As we all know, all NLP problems can be solved with Seq2Seq. Therefore, with the success of BERT, plenty of works attempt to combine BERT and Seq2Seq. UniLM \cite{dong2019unified} is the most successful and decent one to do so. In the original BERT paper, authors set mask on words randomly to force model better understand the generic context. Similarly, UniLM treats Seq2Seq as language completion. In this way, the attention on the input and output are bi-directions and uni-directional respectively, which satisfy the requirement for language generation. Also, with this specific mask, the language generation task is completed with a single BERT model and the powerful pre-trained BERT is utilized. 

As same as the baseline solution, we first experiment with the pure language model, as illustrated in Figure \ref{fig:unilm}. For the same reason, we explore the necessity of the image input and compare the effect of image input for our VQR task.

\begin{figure}[h]
    \centering
    \includegraphics[width=83mm]{unilm.pdf}
    \caption{Illustration of attention mask in the transformer based language generation model.}
    \label{fig:unilm}
\end{figure}

\begin{table*}
    \centering
    \begin{tabular}{c|c|c|c|c}
        \hline
           & baseline & baseline$+$vis & transformer & transformer$+$vis  \\
         \hline
         BLEU & 0.194 & Nan & 0.528 & 0.547 \\
         \hline
         RG-1 & 0.198 & Nan & 0.753 & 0.765 \\
         \hline
         RG-2 & 0.167 & Nan & 0.614 & 0.651 \\
         \hline
         RG-L & 0.307 & Nan & 0.870 & 0.885 \\
         \hline
    \end{tabular}
    \caption{Model performance on our VQR data.}
    \label{tab:result}
\end{table*}

Then, we experiment with image input with the transformer based language model. As the attention mechanism on image does not success in the baseline method, we replace the grid image feature with the generic image feature. It means that we utilize the feature after the dense layer as our visual input. Then, we combine this visual feature with the language feature. The way in our work to include visual information is conditional normalization \cite{devries2017modulating}. In the traditional normalization layers, no matter BN or LN, the variables $\beta$ and $\gamma$ are totally learned with the parameter update. However, in the conditional normalization, the variables $\beta$ and $\gamma$ are generated from input. Therefore, the output from this normalization layer is affected by the normalization layer's input. In another word, the normalization layer output is conditional on its side input. The equations of conditional normalization are as below:

$$
\hat{x} = \gamma(c) \times \frac{x-\mu}{\sigma+\epsilon}+\beta(c)
$$
$$
\mu = \frac{1}{N}\sum x, \;\; \sigma^2=\frac{1}{N}\sum (x-\mu)^2
$$

, where $\mu$ and $\sigma^2$ are mean and variance and $\epsilon$ is a small constant number. Also, $x$ and $c$ are language feature and conditional input (image feature) respectively. The conditional normalization are first proposed and widely utilized as conditional batch normalization \cite{devries2017modulating, miyato2018cgans, huang2017arbitrary}. In our work, we modify the pre-trained BERT to generate language sequence and BERT employs layer normalization as the main normalization method. Therefore, we change the $\beta$ and $\gamma$ variables in BERT's layer normalization layers as function of condition to control the sequence output. The pipeline of the conditional layer normalization is shown in Figure \ref{fig:cn}. Because the $\beta$ and $\gamma$ variabls in the pre-trained model have the fixed length, we utilize the dense layer to transfer the image feature into the required length. As same as the baseline method, ResNet-50 acts as the feature extractor in the transformer base model.

\begin{figure}[h]
    \centering
    \includegraphics[width=83mm]{cn.png}
    \caption{The illustration of conditional layer normalization.}
    \label{fig:cn}
\end{figure}

\section{Experiments}

In this section, we demonstrate the experiment details and results. To be clear, we call the RNN based Seq2Seq models as baseline and baseline$+$vis, the transformer based models as transformer and transformer$+$vis in the following.

Adam is the optimizer for all four experiments with the default learning rate. The batch size for baseline, baseline$+$vis, transformer, transformer$+$vis are 64, 32, 32, 16 respectively. During training, the teacher forcing strategy is implement to boost the performance for four models. Also, the CNN models used in baseline$+$vis and transformer$+$vis models are freezed during training. For transformer based model, the pre-trained weights of BERT model are provided in \cite{devlin2018bert} with 12 layers and 768 hidden units. The conditional layer normalization parameters in transformer$+$vis model are initialized with all zeros. We do this to lower the effect on the pre-trained model. With this initialization strategy, the model is as same as tranformer at the beginning. All experiments run the AWS platform with one Tesla T4 GPU. 

\begin{figure*}
    \centering
    \includegraphics[width=170mm]{result.pdf}
    \caption{Examples of result on the VQR test data.}
    \label{fig:result}
\end{figure*}

The performance of four models are shown in Table \ref{tab:result}. Obviously, the performance of baseline models are poor compared with the transformer based model. The baseline model presents a basic result. Furthermore, the baseline$+$vis model does not converge during the training. There are several reasons for such poor performance. First, the RNN based model is not good at long-range dependencies and therefore fails to learn the main pattern in VQR data, repeating input sentence in some ways. For the failure of the baseline$+$vis model, we believe that learning the attention on both image and language is a too high requirement for a data-set with $\sim$4K data. Most importantly, besides the CNN model, no pre-trained module are utilized in the baseline solution, which means that our model need to learn the difficult embedding part.
 
Then, we come to the transformer solution. Compared with the baseline method, we see a big performance improvement. There are several reasons for the better performance of transformer model. First, the BERT weight used in our experiment is pre-trained on multiple language tasks jointly, which makes the BERT model more general and not over-fitting on any single tasks. Also, with attention mask specified for language generation, the attention of the input part is bidirectional and the attention of the output part is unidirectional. Therefore, the transformer model outperforms the baseline model as we witness in plenty of NLG tasks.

Furthermore, with the help of conditional layer normalization, the related image feature helps improve performance. This means the image feature control the language generation successfully. Rather than the bigger feature map, the image feature vector before softmax contains more generic context information. Also, using the generic context as input, there is no need to learn attention relying on our VQR data, which is difficult to converge as shown in baseline$+$vis. Also, the choice to add image feature through layer normalization effectively control the impact, especially with zero initialization. Beginning from zero-impact for the image feature side input is reasonable to accelerate the training process and avoid the harm of warming up.

The result on the test set are shown in Figure \ref{fig:result}. As we can see that baseline model has a problem shared by a lot RNN based method, not knowing when and where to stop. Also, it fails to acquire the most obvious pattern in the training data, repeating input in somewhere. For the baseline$+$vis model, as mentioned above, the model doesn't converge during training, so it cannot produce a complete sentence. The performance on the transformer models are much better. 

When looking at the result from the transformer model, it is obvious that the output sentence is a more emotional one comparing with the bland input. For all three examples, the transformer model adds the emotional part at beginning or end of the bland sentence. However, only the output in the second example provide extra details "type, color, size, etc.", which is still not specific enough. It is understandable because of the lack of more visual information related the input sentence. On the other hand, with the help of image input, the baseline$+$vis model is able to add new information inferred from the image. For example, in the second example, the sentence of "what type of wood?" is a new part, and same for the sentence of "what is the stain" in the third one. Therefore, we can say that the image input is able to control and add extra detail to the bland question, which makes the output emotional and detailed.

\begin{figure}
    \centering
    \includegraphics[width=83mm]{Screen Shot 2020-12-14 at 1.11.49 PM.png}
    \caption{Interface of the human evaluation tool.}
    \label{fig:turk}
\end{figure}

Besides the automatic evaluation, we also utilize the Amazon Mechanical Turk to do the human evaluation on the generation result on test data. We compare the rewrite question of the transformer$+$vis model with the simple bland input question and also with the question generated by the transformer model, to prove that both the rewriting and the image input works. The interface of the human evaluation is shown in Figure \ref{fig:turk}, where Text1 is the result from transformer$+$vis model and Text2 represent bland question. In total, we have 767 pieces of data in test set and we have three different workers to evaluate for each comparison pair. We do majority vote for the human evaluation results. If two or three workers vote for Text1 or Text2, we make the decision that the one with more votes is better. 

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
       vote$\#$ on Text1 & 0 & 1 & 2 & 3 \\
        \hline
        Count & 27 & 88 & 395 & 257 \\
        \hline
    \end{tabular}
    \caption{Human evaluation result on the comparison between bland question and question generated by transformer$+$vis model, where Text1 represent the rewrite question.}
    \label{tab:bland}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
       vote$\#$ on Text1 & 0 & 1 & 2 & 3 \\
        \hline
        Count & 94 & 259 & 274 & 140 \\
        \hline
    \end{tabular}
    \caption{Human evaluation result on the comparison between transformer$+$vis and transformer model, where Text1 represent the transformer$+$vis model.}
    \label{tab:human}
\end{table}

The human evaluation results are as Table \ref{tab:bland} and \ref{tab:human}. For the comparison between bland question and transformer$+$vis result, we see that 652 rewriting version questions ($85.8\%$) are better, which proves that the rewriting successfully generate the detailed and emotional question and make the question more attractive. Also, as shown in Table \ref{tab:human}, there are 410 questions ($53.4\%$) generated by the transformer$+$vis model preferred by workers, which demonstrate that the extra information brought by the image input make the rewriting more attractive. Therefore, we can say that the transformer$+$vis model is able to rewrite the bland question into a more attractive style and the image input can make the generated language better.

\section{Conclusion}

In this project, we propose the task of Visual Question Rewriting (VQR) aiming to boost the multi-discipline machine learning technology and also solve real-life problems. For the VQR task, we create a data-set by collecting and cleaning the Houzz data. To solve the VQR task, we experiment with two different solution: RNN based and transformer based. The baseline solution performs not well on the test data. The transformer based model achieve a better performance, because the advanced BERT architecture and its pre-trained weights. Moreover, we modify the layer normalization of the origianl BERT model to allow the input for $\beta$ and $\gamma$. In this way, we transfer image feature as conditional layer normalization input and successfully control the output sentences. Finally, the transformer$+$vis model rewrite the bland sentence into a more detailed and emotional style.

There are several aspects to improve this work. First, because of the limited size of the current VQR data-set, we cannot compare this task as other public language generation task or even make it as a baseline work, and it is to train the vision part with the limited amount data. Second, the image feature used in our work is the generic context vector with no position information. It is interesting to attempt attention mechanism on image part too. Third, because of the recent success of transformer on computer vision, it is worthy to rock the VQR task in one transformer model.

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
